<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>React - Template</title>
    <link rel = "stylesheet" type = "text/css" href = "css/myStyle.css" />
    <script src="../../js/react.min.js"></script>
    <script src="../../js/react-dom.min.js"></script>
    <script src="../../js/browser.min.js"></script>
</head>
<body>
    <center>
        <h2>
            Tic Tac Toe
        </h2>
        <h3><u>Day 1 </u></h3>
    </center>

    <div id="container"></div>

    <script type="text/babel">

        //Square class is to return a single square button.

        function Square(props){
            return(
                <button className="square" onClick={() => props.onClick()}>
                    {props.value}
                </button>
            );
        }

        //Board class returns the entire board.
        class Board extends React.Component{
            renderSquare(i) {
                return <Square value={this.props.squares[i]} onClick={() => this.props.onClick(i)} />;
            }
            render(){
                return (
                    <div>
                        <div className="board-row">
                            {this.renderSquare(0)}
                            {this.renderSquare(1)}
                            {this.renderSquare(2)}
                        </div>
                        <div className="board-row">
                            {this.renderSquare(3)}
                            {this.renderSquare(4)}
                            {this.renderSquare(5)}
                        </div>
                        <div className="board-row">
                            {this.renderSquare(6)}
                            {this.renderSquare(7)}
                            {this.renderSquare(8)}
                        </div>
                    </div>
                );
            }
        }

        class Game extends React.Component{

            constructor() {
                super();
                this.state = {
                    history: [{
                        squares: Array(9).fill(null)
                    }],
                    xIsNext: true,
                    stepNumber : 0,
                    xScore : 0,
                    oScore : 0,
                };
            }

            handleClick(i){
                const history = this.state.history;
                const current = history[this.state.stepNumber];
                const squares = current.squares.slice();

                if(calculateWinner(squares) || squares[i]){
                    return;
                }
                squares[i] = this.state.xIsNext ? 'X' : 'O';
                this.setState({
                    history : history.concat([{
                        squares: squares
                    }]),
                    xIsNext : !this.state.xIsNext,
                    stepNumber: history.length
                });
            }

            jumpTo(step){
                this.setState({
                    stepNumber : step,
                    xIsNext : (step % 2) ? false : true,
                });
            }

            updateScore(winner){
                if(winner == 'X'){
                    this.setState({
                        xScore : this.state.xScore + 1
                    });
                }else if(winner == 'O'){
                    console.log(this.state.oScore);
                }
            }

            render(){
                const history = this.state.history;
                const current = history[this.state.stepNumber];
                const winner = calculateWinner(current.squares);

                const moves = history.map((step, move) => {
                    const desc = move ? 'Move #' + move : 'Game start';

                    return (
                            <li>
                                <a href="#" onClick={() => this.jumpTo(move)}>{desc}</a>
                            </li>
                    );
                });

                let status;
                if (winner) {
                    status = 'Winner : ' + winner;
                    this.updateScore(winner);
                } else {
                    status = 'Next player: ' + (this.state.xIsNext ? 'X' : 'O');
                }

                return(
                    <div className="game">
                        <div className="game-board">
                            <Board squares={current.squares}
                                   onClick={(i) => this.handleClick(i)}
                            />
                        </div>
                        <div className="game-info">
                            <div>{status}</div>
                            <ol>{moves}</ol>
                        </div>
                        <div className="score-board">
                            Score Board
                            <div className="xScore">
                                X : {this.state.xScore}
                            </div>
                            <div className="oScore">
                                O : {this.state.oScore}
                            </div>
                        </div>
                    </div>
                );
            }
        }

        ReactDOM.render(<Game />,
            document.getElementById('container')
        );

        function calculateWinner(squares) {
            const lines = [
                [0, 1, 2],
                [3, 4, 5],
                [6, 7, 8],
                [0, 3, 6],
                [1, 4, 7],
                [2, 5, 8],
                [0, 4, 8],
                [2, 4, 6],
            ];
            for(let i = 0; i < lines.length; i++){
                const [a, b, c] = lines[i];
                if(squares[a] && squares[a] == squares[b] && squares[a]== squares[c]){
                    return squares[a];
                }
            }

            return null;
        }


    </script>

    <script>

    </script>
</body>
</html>
